object FormGenetic: TFormGenetic
  Left = 368
  Height = 813
  Top = 135
  Width = 870
  Caption = 'Генетический алгоритм поиска оптимума'
  ClientHeight = 813
  ClientWidth = 870
  Constraints.MinHeight = 685
  Constraints.MinWidth = 800
  OnCreate = FormCreate
  Position = poScreenCenter
  ShowHint = True
  LCLVersion = '1.0.2.0'
  object PageControl: TPageControl
    Left = 0
    Height = 792
    Top = 0
    Width = 870
    ActivePage = TabSheetMain
    Align = alClient
    TabIndex = 0
    TabOrder = 0
    object TabSheetMain: TTabSheet
      Caption = 'Настройки работы и вывод'
      ClientHeight = 757
      ClientWidth = 864
      object GroupBoxVisualisation: TGroupBox
        Left = 293
        Height = 757
        Top = 0
        Width = 571
        Align = alClient
        Caption = 'Результаты работы'
        ClientHeight = 738
        ClientWidth = 567
        TabOrder = 0
        object Chart: TChart
          Left = 0
          Height = 738
          Top = 0
          Width = 567
          AxisList = <          
            item
              Grid.Color = 10329501
              Arrow.BaseLength = 5
              Arrow.Length = 5
              Arrow.Visible = True
              Arrow.Width = 3
              Minors = <>
              Range.Max = 10
              Range.Min = 4
              Title.LabelFont.Orientation = 900
            end          
            item
              Grid.Color = 10329501
              Alignment = calBottom
              Arrow.BaseLength = 5
              Arrow.Length = 5
              Arrow.Visible = True
              Arrow.Width = 3
              Minors = <>
              Range.UseMax = True
              Range.UseMin = True
            end>
          Foot.Brush.Color = clBtnFace
          Foot.Font.Color = clBlue
          Title.Brush.Color = clBtnFace
          Title.Font.Color = clBlue
          Title.Text.Strings = (
            'TAChart'
          )
          Toolset = ChartToolset
          Align = alClient
          ParentColor = False
          OnClick = ChartClick
          object ChartFuncSeriesAimFunction: TFuncSeries
            AxisIndexX = 1
            AxisIndexY = 0
            OnCalculate = ChartFuncSeriesAimFunctionCalculate
          end
          object ChartLineSeriesChromosomes: TLineSeries
            AxisIndexX = 1
            AxisIndexY = 0
            LineType = ltNone
            Pointer.Style = psCircle
            ShowPoints = True
            Source = SourceChromosomes
          end
          object ChartLineSeriesFocusPoint: TLineSeries
            Active = False
            Marks.Distance = 50
            Marks.Format = '%2:s'
            Marks.LinkPen.Color = clBlack
            Marks.Style = smsLabel
            LineType = ltNone
            Pointer.Style = psDiamond
            ShowPoints = True
            Source = SourceFocusPoint
          end
        end
      end
      object Splitter1: TSplitter
        Left = 288
        Height = 757
        Top = 0
        Width = 5
      end
      object GroupBoxOptions: TGroupBox
        Left = 0
        Height = 757
        Top = 0
        Width = 288
        Align = alLeft
        Caption = 'Настройки алгоритма'
        ClientHeight = 738
        ClientWidth = 284
        Constraints.MinWidth = 280
        TabOrder = 2
        object LabelPerformNIterations: TLabel
          Left = 8
          Height = 18
          Top = 566
          Width = 268
          Align = alTop
          BorderSpacing.Around = 8
          Caption = 'Выполнить 10 итераций'
          ParentColor = False
        end
        object GroupBoxStartPopulation: TGroupBox
          Left = 0
          Height = 239
          Top = 8
          Width = 284
          Align = alTop
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = 'Стартовая популяция'
          ClientHeight = 220
          ClientWidth = 280
          TabOrder = 0
          object ButtonGenerateStartPopulation: TButton
            AnchorSideBottom.Side = asrBottom
            Left = 8
            Height = 27
            Top = 185
            Width = 264
            Action = ActionGeneratePopulation
            Align = alTop
            AutoSize = True
            BorderSpacing.Around = 8
            TabOrder = 0
          end
          object LabelStartPopulationSize: TLabel
            Left = 8
            Height = 18
            Top = 113
            Width = 264
            Align = alTop
            BorderSpacing.Around = 8
            Caption = 'Размер стартовой популяции: 10'
            ParentColor = False
          end
          object ComboBoxPopulationStrategy: TComboBox
            Left = 8
            Height = 25
            Hint = 'Стратегия генерации'
            Top = 80
            Width = 264
            Align = alTop
            BorderSpacing.Around = 8
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              '"Дробовик"'
              'Фокусировка'
            )
            OnChange = ComboBoxPopulationStrategyChange
            Style = csDropDownList
            TabOrder = 1
            Text = '"Дробовик"'
          end
          object TrackBarPopulationSize: TTrackBar
            Left = 8
            Height = 38
            Top = 139
            Width = 264
            Frequency = 0
            Max = 300
            Min = 10
            OnChange = TrackBarPopulationSizeChange
            Position = 10
            Align = alTop
            BorderSpacing.Around = 8
            TabOrder = 2
          end
          object TrackBarDNKLength: TTrackBar
            Left = 8
            Height = 38
            Top = 34
            Width = 264
            Max = 32
            Min = 4
            OnChange = TrackBarDNKLengthChange
            Position = 8
            Align = alTop
            BorderSpacing.Around = 8
            TabOrder = 3
          end
          object LabelDNKLength: TLabel
            Left = 8
            Height = 18
            Top = 8
            Width = 264
            Align = alTop
            BorderSpacing.Around = 8
            Caption = 'Длина хрмосомы: 8'
            ParentColor = False
          end
        end
        object ButtonStart: TButton
          Left = 8
          Height = 27
          Top = 671
          Width = 268
          Action = ActionStart
          Align = alTop
          AutoSize = True
          BorderSpacing.Around = 8
          TabOrder = 1
        end
        object TrackBarIterations: TTrackBar
          Left = 8
          Height = 38
          Top = 592
          Width = 268
          Frequency = 0
          Max = 100
          Min = 1
          OnChange = TrackBarIterationsChange
          Position = 10
          Align = alTop
          BorderSpacing.Around = 8
          TabOrder = 2
        end
        object GroupBoxOperators: TGroupBox
          Left = 0
          Height = 303
          Top = 255
          Width = 284
          Align = alTop
          AutoSize = True
          BorderSpacing.Top = 8
          Caption = 'Операторы'
          ClientHeight = 284
          ClientWidth = 280
          TabOrder = 3
          object ComboBoxSelection: TComboBox
            Left = 8
            Height = 25
            Hint = 'Селекция'
            Top = 8
            Width = 264
            Align = alTop
            BorderSpacing.Around = 8
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Случайная селекция'
              'Элитная селекция'
            )
            OnChange = ComboBoxSelectionChange
            Style = csDropDownList
            TabOrder = 0
            Text = 'Случайная селекция'
          end
          object ComboBoxCrossingover: TComboBox
            Left = 8
            Height = 25
            Top = 113
            Width = 264
            Align = alTop
            BorderSpacing.Around = 8
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Стандартный одноточечный кроссинговер'
              'Частично соответствующий одноточечный кроссинговер'
              'Кроссинговер на основе "Золотого сечения"'
            )
            OnChange = ComboBoxCrossingoverChange
            Style = csDropDownList
            TabOrder = 1
            Text = 'Стандартный одноточечный кроссинговер'
          end
          object ComboBoxMutation: TComboBox
            Left = 8
            Height = 25
            Top = 218
            Width = 264
            Align = alTop
            BorderSpacing.Around = 8
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Обмен на основе "Золотого сечения"'
              'Инверсия'
            )
            OnChange = ComboBoxMutationChange
            Style = csDropDownList
            TabOrder = 2
            Text = 'Обмен на основе "Золотого сечения"'
          end
          object ComboBoxSampling: TComboBox
            Left = 8
            Height = 25
            Top = 251
            Width = 264
            Align = alTop
            BorderSpacing.Around = 8
            ItemHeight = 0
            ItemIndex = 0
            Items.Strings = (
              'Пропорциональный отбор'
            )
            OnChange = ComboBoxSamplingChange
            Style = csDropDownList
            TabOrder = 3
            Text = 'Пропорциональный отбор'
          end
          object TrackBarCrossingoverRate: TTrackBar
            Left = 8
            Height = 38
            Hint = 'Вероятность кроссинговера'
            Top = 67
            Width = 264
            Frequency = 0
            Max = 100
            OnChange = TrackBarCrossingoverRateChange
            Position = 70
            Align = alTop
            BorderSpacing.Around = 8
            TabOrder = 4
          end
          object TrackBarMutationRate: TTrackBar
            Left = 8
            Height = 38
            Hint = 'Вероятность мутации'
            Top = 172
            Width = 264
            Frequency = 0
            Max = 100
            OnChange = TrackBarMutationRateChange
            Position = 20
            Align = alTop
            BorderSpacing.Around = 8
            TabOrder = 5
          end
          object LabelMutation: TLabel
            Left = 8
            Height = 18
            Top = 146
            Width = 264
            Align = alTop
            BorderSpacing.Around = 8
            Caption = 'Вероятность мутации: 20%'
            ParentColor = False
          end
          object LabelCrossingover: TLabel
            Left = 8
            Height = 18
            Top = 41
            Width = 264
            Align = alTop
            BorderSpacing.Around = 8
            Caption = 'Вероятность кроссинговера: 70%'
            ParentColor = False
          end
        end
        object ButtonTimerIterations: TButton
          Left = 8
          Height = 27
          Top = 706
          Width = 268
          Action = ActionIterate
          Align = alTop
          AutoSize = True
          BorderSpacing.Around = 8
          TabOrder = 4
        end
        object ComboBoxFindingType: TComboBox
          Left = 8
          Height = 25
          Top = 638
          Width = 268
          Align = alTop
          BorderSpacing.Around = 8
          ItemHeight = 0
          ItemIndex = 0
          Items.Strings = (
            'Поиск максимального'
            'Поиск минимального'
          )
          OnChange = ComboBoxFindingTypeChange
          Style = csDropDownList
          TabOrder = 5
          Text = 'Поиск максимального'
        end
      end
    end
    object TabSheetLog: TTabSheet
      Caption = 'Log'
      ClientHeight = 757
      ClientWidth = 864
      object TreeViewLog: TTreeView
        Left = 0
        Height = 606
        Top = 0
        Width = 862
        Align = alClient
        DefaultItemHeight = 18
        TabOrder = 0
      end
      object GroupBoxLogOptions: TGroupBox
        Left = 0
        Height = 59
        Top = 606
        Width = 862
        Align = alBottom
        AutoSize = True
        Caption = 'Управление логом'
        ClientHeight = 40
        ClientWidth = 858
        TabOrder = 1
        object ButtonClearLog: TButton
          Left = 8
          Height = 25
          Top = 8
          Width = 83
          Align = alLeft
          AutoSize = True
          BorderSpacing.Around = 8
          Caption = 'Отчистить'
          OnClick = ButtonClearLogClick
          TabOrder = 0
        end
        object ButtonExport: TButton
          Left = 99
          Height = 25
          Top = 8
          Width = 195
          Action = ActionExport
          Align = alLeft
          AutoSize = True
          BorderSpacing.Around = 8
          TabOrder = 1
        end
      end
    end
  end
  object StatusBar: TStatusBar
    Left = 0
    Height = 21
    Top = 792
    Width = 870
    Panels = <    
      item
        Text = 'Лучший результат: не вычислен..'
        Width = 250
      end    
      item
        Width = 50
      end>
    SimplePanel = False
  end
  object TimerIterations: TTimer
    Enabled = False
    Interval = 500
    OnTimer = TimerIterationsTimer
    left = 488
    top = 48
  end
  object ChartToolset: TChartToolset
    left = 592
    top = 48
    object ChartToolsetZoomMouseWheelTool1: TZoomMouseWheelTool
      AnimationInterval = 1
      AnimationSteps = 5
      ZoomRatio = 1.5
    end
    object ChartToolsetPanDragTool1: TPanDragTool
      Shift = [ssLeft]
      Directions = [pdUp, pdDown]
    end
    object ChartToolsetDataPointClickTool: TDataPointClickTool
      Shift = [ssRight]
      GrabRadius = 20
      ActiveCursor = crCross
      OnPointClick = ChartToolsetDataPointClickToolPointClick
    end
  end
  object SourceChromosomes: TUserDefinedChartSource
    OnGetChartDataItem = SourceChromosomesGetChartDataItem
    left = 720
    top = 48
  end
  object PopupNotifierFocus: TPopupNotifier
    Color = 14483455
    Icon.Data = {
      07544269746D617000000000
    }
    Text = 'Кликните на графике правой кнопкой мыши, чтобы задать точку фокусировки'
    Title = 'Точка фокусировки'
    Visible = False
    left = 376
    top = 48
  end
  object SourceFocusPoint: TUserDefinedChartSource
    OnGetChartDataItem = SourceFocusPointGetChartDataItem
    PointsNumber = 1
    left = 720
    top = 120
  end
  object ActionList: TActionList
    left = 376
    top = 120
    object ActionAddToLog: TAction
      Caption = 'Добавить в лог'
      Hint = 'Добавить в лог текущий срез популяции'
      OnExecute = ActionAddToLogExecute
      ShortCut = 16460
    end
    object ActionUpdateUI: TAction
      Caption = 'ActionUpdateUI'
      OnExecute = ActionUpdateUIExecute
    end
    object ActionStart: TAction
      Caption = 'Старт'
      Hint = 'Запуск однократного выполненя'#13#10'указанного количесва итераций'
      OnExecute = ActionStartExecute
      ShortCut = 13
    end
    object ActionIterate: TAction
      Caption = 'Запуск непрерывных итераций'
      Hint = 'Запуск многократного выполнения '#13#10'указанного количества итераций'#13#10'с шагом 0.5 секунды'
      OnExecute = ActionIterateExecute
      ShortCut = 16397
    end
    object ActionGeneratePopulation: TAction
      Caption = 'Сгенерировать популяцию'
      Hint = 'Сгенерировать новую популяцию'#13#10'с выбранными параметрами'
      OnExecute = ActionGeneratePopulationExecute
      ShortCut = 16455
    end
    object ActionExport: TAction
      Caption = 'Экспорт в текстовый документ'
      OnExecute = ActionExportExecute
    end
  end
end
