object FormGenetic: TFormGenetic
  Left = 1650
  Height = 647
  Top = 149
  Width = 1086
  Caption = 'Генетический алгоритм поиска'
  ClientHeight = 647
  ClientWidth = 1086
  Constraints.MinHeight = 600
  Constraints.MinWidth = 800
  OnCreate = FormCreate
  OnShow = FormShow
  ShowHint = True
  LCLVersion = '1.0.8.0'
  object GroupBoxOptions: TGroupBox
    Left = 0
    Height = 647
    Top = 0
    Width = 309
    Align = alLeft
    Caption = 'Настройки алгоритма'
    ClientHeight = 629
    ClientWidth = 305
    Constraints.MinWidth = 280
    TabOrder = 0
    object LabelPerformNIterations: TLabel
      Left = 8
      Height = 16
      Top = 428
      Width = 289
      Align = alTop
      BorderSpacing.Around = 8
      Caption = 'Выполнить 10 итераций'
      ParentColor = False
    end
    object GroupBoxStartPopulation: TGroupBox
      Left = 0
      Height = 204
      Top = 8
      Width = 305
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Стартовая популяция'
      ClientHeight = 186
      ClientWidth = 301
      TabOrder = 0
      object ButtonGenerateStartPopulation: TButton
        AnchorSideBottom.Side = asrBottom
        Left = 8
        Height = 25
        Top = 153
        Width = 285
        Align = alTop
        AutoSize = True
        BorderSpacing.Around = 8
        Caption = 'Сгенерировать'
        OnClick = ButtonGenerateStartPopulationClick
        TabOrder = 0
      end
      object LabelStartPopulationSize: TLabel
        Left = 8
        Height = 16
        Top = 96
        Width = 285
        Align = alTop
        BorderSpacing.Around = 8
        Caption = 'Размер стартовой популяции: 10'
        ParentColor = False
      end
      object ComboBoxPopulationStrategy: TComboBox
        Left = 8
        Height = 23
        Hint = 'Стратегия генерации'
        Top = 65
        Width = 285
        Align = alTop
        BorderSpacing.Around = 8
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          '"Дробовик"'
          'Фокусировка'
        )
        OnChange = ComboBoxPopulationStrategyChange
        Style = csDropDownList
        TabOrder = 1
        Text = '"Дробовик"'
      end
      object TrackBarPopulationSize: TTrackBar
        Left = 8
        Height = 25
        Top = 120
        Width = 285
        Frequency = 0
        Max = 100
        Min = 2
        OnChange = TrackBarPopulationSizeChange
        Position = 10
        Align = alTop
        BorderSpacing.Around = 8
        TabOrder = 2
      end
      object TrackBarDNKLength: TTrackBar
        Left = 8
        Height = 25
        Top = 32
        Width = 285
        Max = 32
        Min = 4
        OnChange = TrackBarDNKLengthChange
        Position = 8
        Align = alTop
        BorderSpacing.Around = 8
        TabOrder = 3
      end
      object LabelDNKLength: TLabel
        Left = 8
        Height = 16
        Top = 8
        Width = 285
        Align = alTop
        BorderSpacing.Around = 8
        Caption = 'Длина хрмосомы: 8'
        ParentColor = False
      end
    end
    object ButtonStart: TButton
      Left = 8
      Height = 25
      Top = 516
      Width = 289
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'Старт'
      Enabled = False
      OnClick = ButtonStartClick
      TabOrder = 1
    end
    object TrackBarIterations: TTrackBar
      Left = 8
      Height = 25
      Top = 452
      Width = 289
      Frequency = 0
      Max = 100
      Min = 1
      OnChange = TrackBarIterationsChange
      Position = 10
      Align = alTop
      BorderSpacing.Around = 8
      TabOrder = 2
    end
    object GroupBoxOperators: TGroupBox
      Left = 0
      Height = 200
      Top = 220
      Width = 305
      Align = alTop
      AutoSize = True
      BorderSpacing.Top = 8
      Caption = 'Операторы'
      ClientHeight = 182
      ClientWidth = 301
      TabOrder = 3
      object ComboBoxSelection: TComboBox
        Left = 8
        Height = 23
        Hint = 'Селекция'
        Top = 8
        Width = 285
        Align = alTop
        BorderSpacing.Around = 8
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Случайная селекция'
          'Элитная селекция'
        )
        OnChange = ComboBoxSelectionChange
        Style = csDropDownList
        TabOrder = 0
        Text = 'Случайная селекция'
      end
      object ComboBoxCrossingover: TComboBox
        Left = 8
        Height = 23
        Top = 64
        Width = 285
        Align = alTop
        BorderSpacing.Around = 8
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Стандартный одноточечный кроссинговер'
          'Частично соответствующий одноточечный кроссинговер'
          'Кроссинговер на основе "Золотого сечения"'
        )
        OnChange = ComboBoxCrossingoverChange
        Style = csDropDownList
        TabOrder = 1
        Text = 'Стандартный одноточечный кроссинговер'
      end
      object ComboBoxMutation: TComboBox
        Left = 8
        Height = 23
        Top = 120
        Width = 285
        Align = alTop
        BorderSpacing.Around = 8
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Обмен на основе "Золотого сечения"'
          'Инверсия'
        )
        OnChange = ComboBoxMutationChange
        Style = csDropDownList
        TabOrder = 2
        Text = 'Обмен на основе "Золотого сечения"'
      end
      object ComboBoxSampling: TComboBox
        Left = 8
        Height = 23
        Top = 151
        Width = 285
        Align = alTop
        BorderSpacing.Around = 8
        ItemHeight = 15
        ItemIndex = 0
        Items.Strings = (
          'Пропорциональный отбор'
        )
        OnChange = ComboBoxSamplingChange
        Style = csDropDownList
        TabOrder = 3
        Text = 'Пропорциональный отбор'
      end
      object TrackBarCrossingoverRate: TTrackBar
        Left = 8
        Height = 17
        Hint = 'Вероятность кроссинговера'
        Top = 39
        Width = 285
        Frequency = 0
        Max = 100
        OnChange = TrackBarCrossingoverRateChange
        Position = 70
        Align = alTop
        BorderSpacing.Around = 8
        TabOrder = 4
      end
      object TrackBarMutationRate: TTrackBar
        Left = 8
        Height = 17
        Hint = 'Вероятность мутации'
        Top = 95
        Width = 285
        Frequency = 0
        Max = 100
        OnChange = TrackBarMutationRateChange
        Position = 20
        Align = alTop
        BorderSpacing.Around = 8
        TabOrder = 5
      end
    end
    object ButtonTimerIterations: TButton
      Left = 8
      Height = 25
      Top = 549
      Width = 289
      Align = alTop
      AutoSize = True
      BorderSpacing.Around = 8
      Caption = 'Запуск непрерывных итераций'
      Enabled = False
      OnClick = ButtonTimerIterationsClick
      TabOrder = 4
    end
    object ComboBoxFindingType: TComboBox
      Left = 8
      Height = 23
      Top = 485
      Width = 289
      Align = alTop
      BorderSpacing.Around = 8
      ItemHeight = 15
      ItemIndex = 0
      Items.Strings = (
        'Поиск максимального'
        'Поиск минимального'
      )
      OnChange = ComboBoxFindingTypeChange
      Style = csDropDownList
      TabOrder = 5
      Text = 'Поиск максимального'
    end
  end
  object GroupBoxVisualisation: TGroupBox
    Left = 314
    Height = 647
    Top = 0
    Width = 772
    Align = alClient
    Caption = 'Результаты работы'
    ClientHeight = 629
    ClientWidth = 768
    TabOrder = 1
    object LabelResult: TLabel
      Left = 8
      Height = 16
      Top = 605
      Width = 752
      Align = alBottom
      BorderSpacing.Around = 8
      Caption = 'Лучший результат: не вычислен...'
      ParentColor = False
    end
    object Chart: TChart
      Left = 0
      Height = 597
      Top = 0
      Width = 768
      AxisList = <      
        item
          Grid.Color = 10329501
          Arrow.BaseLength = 5
          Arrow.Length = 5
          Arrow.Visible = True
          Arrow.Width = 3
          Minors = <>
          Range.Max = 10
          Range.Min = 4
          Title.LabelFont.Orientation = 900
        end      
        item
          Grid.Color = 10329501
          Alignment = calBottom
          Arrow.BaseLength = 5
          Arrow.Length = 5
          Arrow.Visible = True
          Arrow.Width = 3
          Minors = <>
          Range.UseMax = True
          Range.UseMin = True
        end>
      Foot.Brush.Color = clBtnFace
      Foot.Font.Color = clBlue
      Title.Brush.Color = clBtnFace
      Title.Font.Color = clBlue
      Title.Text.Strings = (
        'TAChart'
      )
      Toolset = ChartToolset
      Align = alClient
      ParentColor = False
      object ChartFuncSeriesAimFunction: TFuncSeries
        AxisIndexX = 1
        AxisIndexY = 0
        OnCalculate = ChartFuncSeriesAimFunctionCalculate
      end
      object ChartLineSeriesChromosomes: TLineSeries
        AxisIndexX = 1
        AxisIndexY = 0
        LineType = ltNone
        Pointer.Style = psCircle
        ShowPoints = True
        Source = SourceChromosomes
      end
    end
  end
  object Splitter1: TSplitter
    Left = 309
    Height = 647
    Top = 0
    Width = 5
  end
  object TimerIterations: TTimer
    Enabled = False
    Interval = 250
    OnTimer = TimerIterationsTimer
    left = 418
    top = 134
  end
  object ChartToolset: TChartToolset
    left = 616
    top = 264
    object ChartToolsetZoomMouseWheelTool1: TZoomMouseWheelTool
      AnimationInterval = 1
      AnimationSteps = 5
      ZoomRatio = 1.5
    end
    object ChartToolsetPanDragTool1: TPanDragTool
      Shift = [ssLeft]
      Directions = [pdUp, pdDown]
    end
  end
  object SourceChromosomes: TUserDefinedChartSource
    OnGetChartDataItem = SourceChromosomesGetChartDataItem
    left = 429
    top = 273
  end
end
